# FlipFlop

./: FlipFlop.sln  makefile
src/FlipFlop.Domain/Models/: BaseModel.cs  Comment.cs  Image.cs  Post.cs  Roles.cs  User.cs
src/FlipFlop.Domain/Repositories/: IBaseRepository.cs  ICommentRepository.cs  IImageRepository.cs  IPostRepository.cs  IUserRepository.cs
src/FlipFlop.EfCore/: FlipFlop.EfCore.csproj  GlobalUsings.cs  Injection.cs
src/FlipFlop.EfCore/Data/: FlipFlopContext.cs
src/FlipFlop.EfCore/Repositories/: BaseRepository.cs  CommentRepository.cs  ImageRepository.cs  PostRepository.cs  UserRepository.cs
src/FlipFlop.Helpers/: CryptoHelper.cs
src/FlipFlop.Helpers/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
src/FlipFlop.MVC/: FlipFlop.MVC.csproj  Program.cs  base.db
src/FlipFlop.MVC/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  PostController.cs
src/FlipFlop.MVC/Models/: ErrorViewModel.cs
src/FlipFlop.MVC/Properties/: launchSettings.json
src/FlipFlop.MVC/Views/: _ViewImports.cshtml
src/FlipFlop.MVC/Views/Account/: Login.cshtml  Signup.cshtml
src/FlipFlop.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
src/FlipFlop.MVC/Views/Post/: Create.cshtml  Detail.cshtml  Search.cshtml
src/FlipFlop.MVC/Views/Shared/: _Layout.cshtml
src/FlipFlop.MVC/Views/User/: Detail.cshtml
src/FlipFlop.Migrations/: FlipFlop.Migrations.csproj
src/FlipFlop.Migrations/Migrations/: 20230204210752_Initial Migration.Designer.cs  20230204210752_Initial Migration.cs  20230211094237_ChangedPK.Designer.cs  20230211094237_ChangedPK.cs  20230211194646_AddedRoles.Designer.cs  20230211194646_AddedRoles.cs  20230216190807_UpdatePostModel.Designer.cs  20230216190807_UpdatePostModel.cs  FlipFlopContextModelSnapshot.cs
src/FlipFlop.Services/: FlipFlop.Services.csproj  GlobalUsings.cs  Injection.cs
src/FlipFlop.Services/Impls/: CommentService.cs  ImageService.cs  PostService.cs  UserService.cs
src/FlipFlop.Services/Interfaces/: ICommentService.cs  IImageService.cs  IPostService.cs  IUserService.cs
